<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <title>FMB Safar Thali Clone</title>
    </head>
    <body>
        <div class="logo">
            <img src="images/logo.png" alt="mylog" height="250" width="250">
        </div>
       
        <div class="container"> 
            <div class="row">
                <h1>Faiz ul Mawaidil Burhaniyah Safar Thaali</h1>
            </div>
            <div class="row1"> 
                <div class="welcome"> Welcome to FMB Safar Thaali !</div>
                <div class="below-welcome">Kindly authenticate using ITS52 by clicking below:
                </div>
            </div>
        </div>

        <div class="login-button">            
            <a href="https://www.its52.com/Login.aspx?OneLogin=FMBSAFAR">Login</a>
        </div>

        <div class="below-login-button">
            <p>For any queries, mail to <a href="mailto:queries@fmbsafarthaali.com">queries@fmbsafarthaali.com</a></p>
        </div>
    </body>
</html>